<?php

return [

    'cus_list' => 'Customer List',
    'add_cus' => 'Add Customer',
    'cus_count' => 'Customer Count',
    'total_sale' => 'Total Sale',
    'cus_name' => 'Customer Name',
    'created_by' => 'Created By',
    'created_at' => 'Created Date',
    'cus_type' => 'Customer Type',
    'bill_count' => 'Bill Count',
    'total_amount' => 'Total Amount',
    'total_cus_pay' => 'Total Customer Payments',
    'total_cus_remaind' => 'Total Customer Remind',
    'status' => 'Status',
    'individual' => 'Individual',
    'company' => 'Company',
    'settings' => 'Settings',
    'save' => 'Save',
    'cus_name_en' => 'Customer Name (en)',
    'cus_name_ar' => 'Customer Name (ar)',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'area' => 'Area',
    'email' => 'Email',
    'comp_name_en' => 'Company Name (en)',
    'comp_name_ar' => 'Company Name (ar)',
    'credit_limit' => 'Credit Limit',
    'credit_duration' => 'Credit Duration',
    'current_balance' => 'Current Balance',
    'insur_belong' => 'Belongs to insurance company',
    'insur_comp' => 'Insurance Company',
    'class' => 'Class',
    'card_num' => 'Insurance Card Number',
    'expire_date' => 'Expire Date',
    'choose_insur' => 'Choose Insurance Company',
    'choose_class' => 'Choose Class',
    'cus_info' => 'Customer Information',
    'cus_account_num' => 'Customer Account Number',
    'activate' => 'Activate',
    'suspend' => 'Suspend',
    'blocking' => 'Blocking',
    'edit_info' => ' Edit Information',
    'cus_edit_info' => 'Edit Customer Information',
    '' => '',
    '' => '',
    '' => '',

];
