<?php

return [

    'supp_list' => 'Supplier List',
    'add_supp' => 'Add Supplier',
    'supp_count' => 'Supplier Count',
    'total_buy' => 'Total Buy',
    'supp_name' => 'Supplier Name',
    'created_by' => 'Created By',
    'created_at' => 'Created Date',
    'supp_type' => 'Supplier Type',
    'bill_count' => 'Bill Count',
    'total_amount' => 'Total Amount',
    'total_supp_pay' => 'Total Supplier Payments',
    'total_supp_remaind' => 'Total Supplier Remind',
    'status' => 'Status',
    'cash' => 'Cash',
    'postponed' => 'Postponed',
    'settings' => 'Settings',
    'save' => 'Save',
    'supp_name_en' => 'Supplier Name (en)',
    'supp_name_ar' => 'Supplier Name (ar)',
    'phone' => 'Phone',
    'address' => 'Address',
    'city' => 'City',
    'area' => 'Area',
    'email' => 'Email',
    'comp_name_en' => 'Company Name (en)',
    'comp_name_ar' => 'Company Name (ar)',
    'credit_limit' => 'Credit Limit',
    'credit_duration' => 'Credit Duration',
    'current_balance' => 'Current Balance',
    'supp_info' => 'Supplier Information',
    'supp_account_num' => 'Supplier Account Number',
    'activate' => 'Activate',
    'suspend' => 'Suspend',
    'blocking' => 'Blocking',
    'edit_info' => ' Edit Information',
    'supp_edit_info' => 'Edit Supplier Information',
    '' => '',
    '' => '',
    '' => '',

];
