<?php

return [

    'cus_list' => 'قائمة العملاء',
    'add_cus' => 'إضافة عميل',
    'cus_count' => 'إجمالي عدد العملاء',
    'total_sale' => 'إجمالي المبيعات',
    'cus_name' => 'إسم العميل',
    'created_by' => 'أنشئ بواسطة',
    'created_at' => 'تاريخ الانشاء',
    'cus_type' => 'نوع العميل',
    'bill_count' => 'عدد الفواتير',
    'total_amount' => 'إجمالي المبلغ',
    'total_cus_pay' => 'إجمالي مدفوعات العميل',
    'total_cus_remaind' => 'إجمالي المتبقي علي العميل',
    'status' => 'الحالة',
    'individual' => 'فردي',
    'company' => 'شركة',
    'settings' => 'الاجراءات',
    'save' => 'حفظ',
    'cus_name_en' => 'إسم العميل (en)',
    'cus_name_ar' => 'إسم العميل (ar)',
    'phone' => 'رقم الجوال',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'area' => 'المنطقة',
    'email' => 'البريد الالكتروني',
    'comp_name_en' => 'إسم الشركة (en)',
    'comp_name_ar' => 'إسم الشركة (ar)',
    'credit_limit' => 'الحد الإئتماني',
    'credit_duration' => 'المدة الإئتمانية',
    'current_balance' => 'الرصيد الحالي',
    'insur_belong' => 'ينتمي لشركة تأمين',
    'insur_comp' => 'شركة التأمين',
    'class' => 'الفئة',
    'card_num' => 'رقم كارت التأمين',
    'expire_date' => 'تاريخ الإنتهاء',
    'choose_insur' => 'إختر شركة التأمين',
    'choose_class' => 'إختر التصنيف',
    'cus_info' => 'بيانات العميل',
    'cus_account_num' => 'رقم حساب العميل',
    'activate' => 'تفعيل',
    'suspend' => 'تعليق',
    'blocking' => 'حظر',
    'edit_info' => ' تعديل بيانات',
    'cus_edit_info' => 'تعديل بيانات العميل',
    '' => '',
    '' => '',
    '' => '',

];
