<?php

return [
    'supp_list' => 'قائمة الموردين',
    'add_supp' => 'إضافة مورد',
    'supp_count' => 'إجمالي عدد الموردين',
    'total_buy' => 'إجمالي المشتريات',
    'supp_name' => 'إسم المورد',
    'created_by' => 'أنشئ بواسطة',
    'created_at' => 'تاريخ الانشاء',
    'supp_type' => 'نوع المورد',
    'bill_count' => 'عدد الفواتير',
    'total_amount' => 'إجمالي المبلغ',
    'total_supp_pay' => 'إجمالي مدفوعات المورد',
    'total_supp_remaind' => 'إجمالي المتبقي علي المورد',
    'status' => 'الحالة',
    'cash' => 'نقدي',
    'postponed' => 'آجل',
    'settings' => 'الاجراءات',
    'save' => 'حفظ',
    'supp_name_en' => 'إسم المورد (en)',
    'supp_name_ar' => 'إسم المورد (ar)',
    'phone' => 'رقم الجوال',
    'address' => 'العنوان',
    'city' => 'المدينة',
    'area' => 'المنطقة',
    'email' => 'البريد الالكتروني',
    'comp_name_en' => 'إسم الشركة (en)',
    'comp_name_ar' => 'إسم الشركة (ar)',
    'credit_limit' => 'الحد الإئتماني',
    'credit_duration' => 'المدة الإئتمانية',
    'current_balance' => 'الرصيد الحالي',
    'supp_info' => 'بيانات المورد',
    'supp_account_num' => 'رقم حساب المورد',
    'activate' => 'تفعيل',
    'suspend' => 'تعليق',
    'blocking' => 'حظر',
    'edit_info' => ' تعديل بيانات',
    'supp_edit_info' => 'تعديل بيانات المورد',
    '' => '',
    '' => '',
    '' => '',

];
